<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background = "@drawable/bg_forgot_password_gradient_selector"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
    android:id="@+id/forgot"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:fontFamily="@font/bahnschrift_medium"
    android:text="@string/forgot_password_title_text_view"
    android:textColor="#AFAFAF"
    android:textSize="24sp"
    android:textStyle="bold" />

    <EditText
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:id="@+id/userInput"
        android:layout_marginTop="100dp"
        android:background="#30ffffff"
        android:fontFamily="@font/bahnschrift_medium"
        android:gravity="center"
        android:hint="@string/forgot_password_hint_edit_text"
        android:padding="20dp"
        android:textSize="18sp"
        android:autofillHints=""
        android:inputType="text" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/changePass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:backgroundTint="#C5B2B2"
        android:fontFamily="@font/bahnschrift_medium"
        android:padding="5dp"
        android:text="@string/submit_mat_btn" />


</LinearLayout>