<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fontFamily="@font/rubik_light"
    android:textColor="@color/navy_blue"
    android:textSize="25sp">

    <CheckBox
        android:id="@+id/taskCheckBox"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="start"
        tools:ignore="RtlHardcoded" />

    <EditText
        android:id="@+id/editTaskET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@null"
        android:fontFamily="@font/rubik_light"
        android:inputType="text"
        android:text=""
        android:textColor="@color/navy_blue"
        android:textSize="25sp"
        android:visibility="invisible"
        tools:ignore="Autofill,LabelFor" />

    <TextView
        android:id="@+id/taskTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/rubik_light"
        android:text="Add a new task "
        android:textColor="@color/navy_blue"
        android:textSize="20sp"
        tools:ignore="HardcodedText" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/editTaskFAB"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_gravity="end"
        app:fabCustomSize="40dp"
        app:shapeAppearanceOverlay="@style/FABShapeStyleSquare"
        app:srcCompat="@drawable/ic_baseline_create_24"
        tools:ignore="ContentDescription,ObsoleteLayoutParam,SpeakableTextPresentCheck" />
</FrameLayout>